NASA Apollo 11 holdkomp
ALKATRESZ001 6 db ALKATRESZ002 3 db ALKATRESZ003 5 db
25000Ft

LEGO Technic Bugatti Chiron
ALKATRESZ001 120 db ALKATRESZ002 6 db ALKATRESZ004 50 db
32000Ft

City Police Station
ALKATRESZ001 2 db ALKATRESZ005 5 db ALKATRESZ006 3 db
35000Ft

Star Wars X-Wing
ALKATRESZ002 5 db ALKATRESZ005 7 db ALKATRESZ007 3 db
75000Ft

Space Research Station
ALKATRESZ007 2 db ALKATRESZ005 6 db ALKATRESZ008 10 db
45000Ft

LEGO Technic Crane
ALKATRESZ001 3 db ALKATRESZ002 4 db ALKATRESZ006 2 db ALKATRESZ008 8 db
60000Ft